name: CI/CD for Node.js Server and UI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: self-hosted

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build Docker image for Server
      run: docker build -t jaewonj/mafia-server ./server

    - name: Build Docker image for UI
      run: docker build -t jaewonj/mafia-ui ./ui
    
    - name: Run Tests
      run: npx playwright test

    - name: Log in to Docker Hub
      uses: docker/login-action@v1
      with:
        username: jaewonj
        password: jjLZ33&2GAV%ZD8

    - name: Push Docker image for Server
      run: docker push jaewonj/mafia-server

    - name: Push Docker image for UI
      run: docker push jaewonj/mafia-ui

    - name: Set up Kubectl
      uses: azure/setup-kubectl@v1

    - name: Remove current pods
      run: kubectl delete -f k8s/

    - name: Deploy to Kubernetes
      run: kubectl apply -f k8s/

    - name: Port Forwarding
      run: kubectl port-forward service/db 27017:27017

      